# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Git Checks

on: [pull_request]

jobs:
  git:
    steps:
      - uses: Spheniscidae-Architecti/github-action-workflow-git@add_action
